# ==========================
# 🔵 Variáveis do Banco
# ==========================
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mygamelist
DB_HOST=db
DB_PORT=5432

# Conexão combinada (Next usa automaticamente)
DATABASE_URL=postgresql://postgres:postgres@db:5432/mygamelist

# ==========================
# 🔵 RAWG API Key
# ==========================
RAWG_KEY=SUA_RAWG_API_KEY_AQUI

# ==========================
# 🔵 Next.js
# ==========================
NEXT_PUBLIC_API_URL=http://localhost:3000
